# KTYP

./: ANASAYFA.Designer.cs  ANASAYFA.cs  ANASAYFA.resx  ConnectionSQL.cs  DEVELOPER.Designer.cs  DEVELOPER.cs  DijkstraWithoutQueue.cs  ExtensionsBase.cs  KTYP.csproj  KTYP.sln  OnculMatrisi.cs  PSO_SOP.cs  ProblemComboBox.cs  Program.cs  README.md  SOP.cs  SOPAtanabilirListeGuncelle.cs  SOP_EYKS.cs  SOP_RASSAL.cs  STATIK ALGORITMALAR.Designer.cs  STATIK ALGORITMALAR.cs  UygunCozum1.cs  UzaklikHesapla.cs  UzaklikMatrisi.cs  VERİEKLE.Designer.cs  VERİEKLE.cs  VERİEKLE.resx  app.config  txtVeriEkleme.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: PSO_SOP.datasource
